server.port=88

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=KOC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
