USE [KOC]
GO

/****** Object:  Table [dbo].[CREDIT_APPLICATION]    Script Date: 10/08/2020 05:11:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CREDIT_APPLICATION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[IDENTITY_NO] [varchar](11) NULL,
	[APPLICATION_TIME] [datetime] NULL,
	[IS_SUCCESS] [varchar](1) NULL,
	[ASSIGNED_LIMIT] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


